source /home/node/app/docker/my-dojo/.env

export HOST_IP=$(ip -4 route list match 0/0 | awk '{print $3}')

export COMMON_BTC_NETWORK=mainnet

export BITCOIND_TYPE=$(yq e '.bitcoin-node.type' /root/start9/config.yaml)
export BITCOIND_IP="${BITCOIND_TYPE}.embassy"
export BITCOIND_RPC_USER=$(yq e '.bitcoin-node.username' /root/start9/config.yaml)
export BITCOIND_RPC_PASSWORD=$(yq e '.bitcoin-node.password' /root/start9/config.yaml)
export BITCOIND_ZMQ_BLK_HASH=9502
export BITCOIND_ZMQ_RAWTXS=9501

if [ "$BITCOIND_TYPE" = "bitcoind-testnet" ]; then
	export BITCOIND_RPC_PORT=48332
else
	export BITCOIND_RPC_PORT=8332
fi

export MYSQL_USER=samourai
export MYSQL_PASSWORD=samourai
export MYSQL_DATABASE=samourai-main

export NET_DOJO_MYSQL_IPV4=127.0.0.1

# API key required for accessing the services provided by the server
# Keep this API key secret!
# Provide a value with a high entropy!
# Type: alphanumeric
export NODE_API_KEY=$(yq e '.api-key' /root/start9/config.yaml)

# API key required for accessing the admin/maintenance services provided by the server
# Keep this Admin key secret!
# Provide a value with a high entropy!
# Type: alphanumeric
export NODE_ADMIN_KEY=$(yq e '.admin-key' /root/start9/config.yaml)

# BIP47 Payment Code used for admin authentication
# Type: alphanumeric
export NODE_PAYMENT_CODE=$(yq e '.payment-code' /root/start9/config.yaml)

# Secret used by the server for signing Json Web Token
# Keep this value secret!
# Provide a value with a high entropy!
# Type: alphanumeric
export NODE_JWT_SECRET=$(yq e '.jwt-secret' /root/start9/config.yaml)

# Indexer or third-party service used for imports and rescans of addresses
# Values: local_bitcoind | local_indexer | third_party_explorer
export NODE_ACTIVE_INDEXER=local_bitcoind

# FEE TYPE USED FOR FEES ESTIMATIONS BY BITCOIND
# Allowed values are ECONOMICAL or CONSERVATIVE
export NODE_FEE_TYPE=ECONOMICAL

export NODE_ACTIVE_INDEXER=local_bitcoind

export NET_DOJO_TOR_IPV4=${HOST_IP}
export TOR_SOCKS_PORT=9050